@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
    font-family: sans-serif, verdana, arial;
    line-height: 1.5rem;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #1a1e20;
    color: #fff;
}
a{
    text-decoration: none;
}
.container{
    text-align: center;
    max-width: 70%;
    margin:auto;
}
button{
    border: none;
    border-radius: 3px;
    height: fit-content;
    padding:  5px 10px;
    background-color: transparent;
}

.title{
    font-family: 'Pacifico', cursive;
    font-weight: 500;
}
.title:hover{
    filter: drop-shadow(0 0 .5em #ffce1caa);
}
#listing{
    padding-bottom: 2rem;
}
#my-form{
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
#formBtn{
    display: inline-block;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 20%;
    flex-wrap: wrap;
    background-color: #ff7423;
    color: #fff;
    padding: 5px 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    cursor: pointer;
    border: 1px solid transparent;
}
#formBtn:hover{
    background-color: #f35a01;
}
#clear{
    background-color: #ff7423;
    color: #fff;
    width: 30%;
    margin-top: 2rem ;
    letter-spacing: 2px;
    border-radius: 15px;
}
#clear:hover {
    background-color: #f35a01;
    color: #fff;
    cursor: pointer;
}
#my-field{
    border: 1px solid #787878;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    color:#333;
    margin: 25px 0;
    width: 80%;
    padding: 5px 10px;
}
.filter-area{
    display:flex;
    position: relative;
}
.filter-items{
    background-color: transparent;
    color:#aaa;
    width: 100%;
    height: 2rem;
    padding: 8px;
    border: none;
    border-bottom: 1px solid  #787878;
    margin-bottom: 2rem;
    font-size: medium;
}
.search{
    position:absolute;
    right: 10px;
    top: 8px;
    font-size: medium;
    z-index: -1;
}
#my-list li{
    margin: 10px 0;
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    text-align: justify;
    border-top: 1px solid transparent;
    border-bottom: 1px solid rgb(43, 43, 43);
}
#my-list li:hover{
    border-bottom: 1px dotted gray;
}
#my-list span{
    margin-left: 2rem;
}
.fa-xmark{
    font-size: medium;
    display:flex;
    cursor: pointer;
    background-color: transparent;
    color: rgb(218, 0, 0);
}
.fa-xmark:hover{
    color: rgb(163, 11, 0);
}

.hide{
    display:none;
}
.warn{
    display:block;
    color: rgb(194, 1, 1);
    font-size: small;
}
.active{
    display: block
}
.nav{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin: 1.5rem 0;
}
i{
    font-size: x-large;
    cursor:pointer;
}


/* --------------Joke Card------------------ */
.joke-card{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 3rem;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid gray;
    min-height: 200px;
    max-width: 50%;
}
.joke-card h3{
    color:#535353;
    font-size:x-large;
    margin: 2rem;
}
#joke-btn{
    background-color: #0059ff;
    color:#fff;
    min-width: fit-content;
    bottom: 20px;
    cursor: pointer;
    margin: 1rem;
}
#joke-btn:hover{
    transform: scale(1.1);
    letter-spacing: 1.2px;
}

/* --------------Random User Generator------------------ */
.random-user{
    width: 50%;
    align-items: center;
    justify-content: center;
    margin: 3rem auto;
    padding: 1rem;
    border: 1px solid gray;
    border-radius:10px;
}
.user{
    padding: 2rem;
    display: flex;
    justify-content: center;
}
#user{
    border-radius: 10px;
}
.random-title{
    padding: 1em 0;
}
.user-image{
    border-radius: 50%;
    border: 6px solid #ffffff;
    margin: 1rem;
    text-align: center;
    align-self: right;
    justify-content: center;
}
.user-btn{
    margin-bottom: 2em;
    background-color:#ff0095 ;
    color: #fff;
    cursor: pointer;
}
.user-btn:focus{
    background-color:#c00170;
}
.name{
    font-family: 'Pacifico', cursive;
    font-size: x-large;
    margin-bottom: 10px;
}
.email, .phone, .location, .age {
    font-family: verdana, arial;
    font-size: x-small;
}
#map-area{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 2rem;
}
.map{
    display: flex;
    width: 50%;
    justify-content: flex-end;
}
#map{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    box-shadow: 0px 0px 15px 5px rgba(53, 53, 53, 0.3);
}
#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    width: 50%;
    margin-left: 3rem;
}
.contact-title{
    font-size: xx-large;
    font-weight: 700;
    padding-left: 1rem;
    margin-bottom: 1rem;
    color: #0059ff;
}
.fa-phone, .fa-envelope{
    font-size: medium;
    margin: 1rem;
}
.contact-info{
    padding-left: 1rem;
    font-weight: 400;
}
.fa{
    filter: drop-shadow(0 0 .8em #d745ffaa);
}

/* ******************************************************* */
@media (max-width: 1024px){ 
    #clear{
        width: 40%;
    }
}

@media (max-width: 768px){ 
    .container{
        max-width: 90%;
        margin: 2rem auto;
    }
    #my-form{
        display: flex;
        flex-direction: column;
    }
    #my-field{
        border-radius: 5px;
        margin-top: 25px;
        margin-bottom: 15px;
        width: 100%;
    }
    #formBtn{
        display: block;
        margin-bottom: 1.5rem;
        border-radius: 5px;
        border: none;
        width: fit-content;
        padding: 5px 20px;
        box-shadow: 3px 3px 3px rgba(1,1,1,0.3);
    }
    #clear{
        width: 100%;
        border-radius: 5px;
    }
    .joke-card{
        width: 100%;
        margin: 2rem auto;
    }
    .random-user{
        margin: 2rem auto;
        width: 100%;
    }
    .user{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .user-image{
        max-width: 200px;
        max-height: 200px;
        align-self: center;
    }
    #map-area{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: .5rem;
    }
    #map{
        width: 500px;
        height: 300px;
        margin: 3rem auto;
        box-shadow: 0px 0px 15px 5px rgba(53, 53, 53, 0.3);
        border-radius: 0;
    }
    .map{
        display: flex;
        width: 100%;
        justify-content: center;
    }
    #contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        width:100%;
        margin:auto;
    }
  }